name : Deploy to Netlify

on:
 push : 
  branches : 
  -main

  jobs:
  build :
  runs-on : ubuntu-latest


  steps : 
   - name : Checkout code
    uses : actions/checkout@v2

    -name : Install dependencies
     run : npm install

     -name : Build the project
      run : npm run build

      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v2.0.0
        with:
          publish-dir: ./build # or ./build depending on your setup
          production-branch: main
          deploy-message: "Deploy from GitHub Actions"
          github-token: ${{ secrets.GITHUB_TOKEN }}
          netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}